In [13]:
import pandas as pd
import numpy as np

pandas objects are--- series object, DataFrame object
objects can hold any type of values.
here 1D list is known as : Series

In [14]:
list=[20,19,20,19,18,23,22,23,24,19,20,25]
a=np.array(list)
s=pd.Series(list)

In [15]:
s

0     20
1     19
2     20
3     19
4     18
5     23
6     22
7     23
8     24
9     19
10    20
11    25
dtype: int64

In [16]:
np.unique(a)

array([18, 19, 20, 22, 23, 24, 25])

In [17]:
s.unique()

array([20, 19, 18, 23, 22, 24, 25], dtype=int64)

In [18]:
s.mode()  #for calculating the mode of the array

0    19
1    20
dtype: int64

In [19]:
#Creating a DataFrame
df=pd.DataFrame([['A',10,5],['B',11,3],['C',14,2]])

In [20]:
df

   0   1  2
0  A  10  5
1  B  11  3
2  C  14  2

In [21]:
df=pd.DataFrame([['A',10,5],['B',11,3],['C',14,2]],columns=['name','age','roll no.'],index=['r1','r2','r3'])  #([2D list], columns=['l1','l2'], index(for row label)= ['l1','l2'])

In [11]:
df

   name  age  roll no.
r1    A   10         5
r2    B   11         3
r3    C   14         2

In [25]:
df=pd.DataFrame({'name':['P','Q','R'],'my age':[10,11,12],'roll no.':[67,75,58]})

In [24]:
#x=df.name

In [23]:
#type(x)

pandas.core.series.Series

In [26]:
df['name']

0    P
1    Q
2    R
Name: name, dtype: object

In [27]:
df['my age']                          #df.my age   this won't be accepted

0    10
1    11
2    12
Name: my age, dtype: int64

In [17]:
df['marks']=[600,500,650]

In [18]:
df

  name  my age  roll no.  marks
0    P      10        67    600
1    Q      11        75    500
2    R      12        58    650

In [19]:
df['name']=['Radhika','varnika','Kaavya']

In [20]:
df

      name  my age  roll no.  marks
0  Radhika      10        67    600
1  varnika      11        75    500
2   Kaavya      12        58    650

In [21]:
df.insert(0,'clg',['Gbu','Gbu','Gbu'])

In [22]:
df

   clg     name  my age  roll no.  marks
0  Gbu  Radhika      10        67    600
1  Gbu  varnika      11        75    500
2  Gbu   Kaavya      12        58    650

In [23]:
df.drop('my age', axis=1)  #not changing actual

   clg     name  roll no.  marks
0  Gbu  Radhika        67    600
1  Gbu  varnika        75    500
2  Gbu   Kaavya        58    650

In [24]:
df

   clg     name  my age  roll no.  marks
0  Gbu  Radhika      10        67    600
1  Gbu  varnika      11        75    500
2  Gbu   Kaavya      12        58    650

In [25]:
df.drop('my age', axis=1, inplace=True) #changing actually

In [26]:
df

   clg     name  roll no.  marks
0  Gbu  Radhika        67    600
1  Gbu  varnika        75    500
2  Gbu   Kaavya        58    650

In [27]:
df.drop(1,axis=0)

   clg     name  roll no.  marks
0  Gbu  Radhika        67    600
2  Gbu   Kaavya        58    650

In [28]:
df

   clg     name  roll no.  marks
0  Gbu  Radhika        67    600
1  Gbu  varnika        75    500
2  Gbu   Kaavya        58    650


12 june

In [29]:
df.rename({'name':'sname'}, axis=1)  #changes in copy

   clg    sname  roll no.  marks
0  Gbu  Radhika        67    600
1  Gbu  varnika        75    500
2  Gbu   Kaavya        58    650

In [30]:
df.rename({0:'a',1:'b'}, axis=0, inplace=True)

In [31]:
df.reindex(['sname','roll no.','marks','clg'], axis=1)  #rearrages the column according to us

   sname  roll no.  marks  clg
a    NaN        67    600  Gbu
b    NaN        75    500  Gbu
2    NaN        58    650  Gbu

In [32]:
#add row to existing datafram.....loc-labelled loaction
df.loc['z']=['sachin',900,39,'india']

In [33]:
df

      clg     name  roll no.  marks
a     Gbu  Radhika        67    600
b     Gbu  varnika        75    500
2     Gbu   Kaavya        58    650
z  sachin      900        39  india

In [34]:
df.at['x']=['viru',800,34,'c4']  #faster than loc

In [35]:
df

      clg     name  roll no.  marks
a     Gbu  Radhika      67.0    600
b     Gbu  varnika      75.0    500
2     Gbu   Kaavya      58.0    650
z  sachin      900      39.0  india
x    viru      800      34.0     c4

In [36]:
df.iloc[0]=['c5','pandya',33,400]  # iloc works on existing index

In [37]:
df

      clg     name  roll no.  marks
a      c5   pandya      33.0    400
b     Gbu  varnika      75.0    500
2     Gbu   Kaavya      58.0    650
z  sachin      900      39.0  india
x    viru      800      34.0     c4

In [38]:
df.loc['z']=['c6','sachin',39,900]

In [39]:
df

    clg     name  roll no. marks
a    c5   pandya      33.0   400
b   Gbu  varnika      75.0   500
2   Gbu   Kaavya      58.0   650
z    c6   sachin      39.0   900
x  viru      800      34.0    c4

In [40]:
df.loc['z','name']='radhika' # changes the value of the [i,j]th element

In [41]:
df

    clg     name  roll no. marks
a    c5   pandya      33.0   400
b   Gbu  varnika      75.0   500
2   Gbu   Kaavya      58.0   650
z    c6  radhika      39.0   900
x  viru      800      34.0    c4

In [42]:
df.at['x','clg']='amity'

In [43]:
df

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      75.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [44]:
df.iloc[1,2]=37

In [45]:
df

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      37.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [46]:
df.loc[2]

clg            Gbu
name        Kaavya
roll no.        58
marks          650
Name: 2, dtype: object

In [47]:
df.at[2,'name' ]

'Kaavya'

In [48]:
df.iloc[3]   #gets particular row

clg              c6
name        radhika
roll no.         39
marks           900
Name: z, dtype: object

In [49]:
df

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      37.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [50]:
df.head(3)  #gets the number of rows specified from up

   clg     name  roll no. marks
a   c5   pandya      33.0   400
b  Gbu  varnika      37.0   500
2  Gbu   Kaavya      58.0   650

In [51]:
df.tail(2)  #gets the number of rows specified from down

     clg     name  roll no. marks
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [52]:
df.iloc[0::2,:]

     clg    name  roll no. marks
a     c5  pandya      33.0   400
2    Gbu  Kaavya      58.0   650
x  amity     800      34.0    c4

In [53]:
df

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      37.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [54]:
df.iloc[:,:-1]  #exclusing the last column

     clg     name  roll no.
a     c5   pandya      33.0
b    Gbu  varnika      37.0
2    Gbu   Kaavya      58.0
z     c6  radhika      39.0
x  amity      800      34.0

In [55]:
df

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      37.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900
x  amity      800      34.0    c4

In [56]:
df.at['x','marks']=500

In [57]:
df.sort_values('marks')

     clg     name  roll no. marks
a     c5   pandya      33.0   400
b    Gbu  varnika      37.0   500
x  amity      800      34.0   500
2    Gbu   Kaavya      58.0   650
z     c6  radhika      39.0   900

In [58]:
df.sort_values('marks', ascending=False)

     clg     name  roll no. marks
z     c6  radhika      39.0   900
2    Gbu   Kaavya      58.0   650
b    Gbu  varnika      37.0   500
x  amity      800      34.0   500
a     c5   pandya      33.0   400



DataFrame ---can read data from any text file, excel file, JSON file, database, webpage, HDFS, url

In [59]:
df=pd.read_csv('tt.txt', header= None)
df

   0  1   2
0  a  1  20
1  b  2  21
2  c  3  18

In [60]:
df=pd.read_csv('tt.txt', names=['name','roll no.', 'marks'])   #for naming the columns....for tab separated values ----df=pd.read_csv('tt.txt',delimiter='\t',names=['name','roll no.', 'marks']) 
df

  name  roll no.  marks
0    a         1     20
1    b         2     21
2    c         3     18

Missing value is represented by NaN

In [61]:
df=pd.read_excel('dataset/movies_sheets.xls')

In [62]:
df.head()

,Title,Year,Category,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0

In [63]:
df.shape

(1338, 25)

In [64]:
df.columns  #displays the list of columns

Index(['Title', 'Year', 'Category', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [65]:
dff=df.loc[:,('Title', 'Year', 'Budget', 'Category','Duration','Actor 1', 'Actor 2', 'Actor 3','IMDB Score')]

In [66]:
dff.head()

,Title,Year,Budget,Category,Duration,Actor 1,Actor 2,Actor 3,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,385907.0,Drama|History|War,123,Lillian Gish,Mae Marsh,Walter Long,8.0
1,Over the Hill to the Poorhouse,1920,100000.0,Crime|Drama,110,Stephen Carr,Johnnie Walker,Mary Carr,4.8
2,The Big Parade,1925,245000.0,Drama|Romance|War,151,John Gilbert,Renée Adorée,Claire Adams,8.3
3,Metropolis,1927,6000000.0,Drama|Sci-Fi,145,Brigitte Helm,Gustav Fröhlich,Rudolf Klein-Rogge,8.3
4,Pandora's Box,1929,NaN,Crime|Drama|Romance,110,Louise Brooks,Francis Lederer,Fritz Kortner,8.0

In [67]:
dff.shape

(1338, 9)

In [68]:
dff.Budget.isnull().sum()    #calculates the sum of no. of missing values of the column

57

In [69]:
dff.isnull().sum()           #calculates the sum of no. of missing values of all the columns

Title          0
Year           0
Budget        57
Category       0
Duration       0
Actor 1        0
Actor 2        0
Actor 3        2
IMDB Score     0
dtype: int64

In [70]:
dff["IMDB Score"].min()

2.3

In [71]:
dff["IMDB Score"].max()

9.3

In [72]:
dff["IMDB Score"].mean()

6.702167414050817

In [73]:
df2=dff[dff["IMDB Score"]>=dff["IMDB Score"].mean()]    #filtering rows having greater mean

In [74]:
df2

,Title,Year,Budget,Category,Duration,Actor 1,Actor 2,Actor 3,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,385907.0,Drama|History|War,123,Lillian Gish,Mae Marsh,Walter Long,8.0
2,The Big Parade,1925,245000.0,Drama|Romance|War,151,John Gilbert,Renée Adorée,Claire Adams,8.3
3,Metropolis,1927,6000000.0,Drama|Sci-Fi,145,Brigitte Helm,Gustav Fröhlich,Rudolf Klein-Rogge,8.3
4,Pandora's Box,1929,NaN,Crime|Drama|Romance,110,Louise Brooks,Francis Lederer,Fritz Kortner,8.0
6,Hell's Angels,1930,3950000.0,Drama|War,96,Jean Harlow,Marian Marsh,James Hall,7.8
8,42nd Street,1933,439000.0,Comedy|Musical|Romance,89,Ginger Rogers,Dick Powell,George Brent,7.7
10,It Happened One Night,1934,325000.0,Comedy|Romance,65,Claudette Colbert,Alan Hale,Walter Connolly,8.2
11,Top Hat,1935,609000.0,Comedy|Musical|Romance,81,Ginger Rogers,Edward Everett Horton,Eric Blore,7.8
12,Modern Times,1936,1500000.0,Comedy|Drama|Family,87,Paulette Goddard,Stanley Blystone,Fred Malatesta,8.6
13,The Charge of the Light Brigade,1936,1200000.0,Action|Adventure|Romance|War,100,Errol Flynn,David Niven,Spring Byington,7.1
14,Snow White and the Seven Dwarfs,1937,2000000.0,Animation|Family|Fantasy|Musical,83,Adriana Caselotti,Billy Gilbert,Lucille La Verne,7.7
15,The Prisoner of Zenda,1937,NaN,Adventure|Drama|Romance,101,David Niven,Mary Astor,Ronald Colman,7.8
16,Alexander's Ragtime Band,1938,2000000.0,Drama|Musical|Romance,106,Tyrone Power,Don Ameche,John Carradine,7.0
17,You Can't Take It with You,1938,1644736.0,Comedy|Drama|Romance,126,Jean Arthur,Ann Miller,Lionel Barrymore,8.0
18,Gone with the Wind,1939,3977000.0,Drama|History|Romance|War,226,Hattie McDaniel,George Reeves,Thomas Mitchell,8.2
19,Mr. Smith Goes to Washington,1939,1500000.0,Comedy|Drama,120,Claude Rains,Jean Arthur,Thomas Mitchell,8.2
20,The Wizard of Oz,1939,2800000.0,Adventure|Family|Fantasy|Musical,102,Margaret Hamilton,Terry,Billie Burke,8.1
21,Boom Town,1940,1614000.0,Adventure|Drama|Romance|Western,119,Hedy Lamarr,Spencer Tracy,Claudette Colbert,7.1
22,Fantasia,1940,2280000.0,Animation|Family|Fantasy|Music,120,Leopold Stokowski,Deems Taylor,NaN,7.8
23,Pinocchio,1940,2600000.0,Animation|Family|Fantasy|Musical,88,Mel Blanc,Dickie Jones,Cliff Edwards,7.5
24,Rebecca,1940,1288000.0,Drama|Film-Noir|Mystery|Thriller,130,Laurence Olivier,Joan Fontaine,George Sanders,8.2
26,How Green Was My Valley,1941,1250000.0,Drama|Family,118,Roddy McDowall,Walter Pidgeon,Barry Fitzgerald,7.8
27,Bambi,1942,NaN,Animation|Drama|Family,70,Sam Edwards,Donnie Dunagan,Ann Gillis,7.4
28,Casablanca,1942,950000.0,Drama|Romance|War,82,Humphrey Bogart,Claude Rains,Conrad Veidt,8.6
29,A Guy Named Joe,1943,2627000.0,Drama|Fantasy|Romance|War,122,Spencer Tracy,Esther Williams,Irene Dunne,7.0
31,Spellbound,1945,1696377.0,Film-Noir|Mystery|Romance|Thriller,95,Norman Lloyd,Rhonda Fleming,Leo G. Carroll,7.6
32,State Fair,1945,NaN,Musical|Romance,100,Dana Andrews,Jeanne Crain,Frank McHugh,7.1
33,The Lost Weekend,1945,1250000.0,Drama|Film-Noir,101,Ray Milland,Jane Wyman,Frank Faylen,8.0
34,The Valley of Decision,1945,2160000.0,Drama,119,Jessica Tandy,Greer Garson,Lionel Barrymore,7.5
35,Duel in the Sun,1946,8000000.0,Drama|Romance|Western,144,Joseph Cotten,Lillian Gish,Jennifer Jones,6.9
...,...,...,...,...,...,...,...,...,...
1264,Notting Hill,1999,42000000.0,Comedy|Drama|Romance,124,Julia Roberts,Clarke Peters,Dylan Moran,7.0
1265,Office Space,1999,10000000.0,Comedy,89,Gary Cole,Stephen Root,Diedrich Bader,7.8
1268,Payback,1999,50000000.0,Action|Crime|Drama|Thriller,90,Bill Duke,Deborah Kara Unger,William Devane,7.1
1272,Ravenous,1999,12000000.0,Fantasy|Horror|Thriller,101,Jeremy Davies,Jeffrey Jones,David Arquette,7.1
1273,Ride with the Devil,1999,35000000.0,Drama|Romance|War|Western,148,Jeremy W. Auman,Jeffrey Dover,Tobey Maguire,6.8
1277,Smiling Fish & Goat on Fire,1999,40000.0,Comedy|Romance,90,Derick Martini,Christa Miller,Ion Overman,7.6
1278,Snow Falling on Cedars,1999,36000000.0,Drama|Mystery|Romance|Thriller,127,Rick Yune,Reeve Carney,Daniel von Bargen,6.8
1279,South Park: Bigger Longer & Uncut,1999,21000000.0,Animation|Comedy|Fantasy|Musical,81,Minnie Driver,Eric Idle,Trey Parker,7.8
1283,Stir of Echoes,1999,12000000.0,Horror|Mystery|Thriller,99,Illeana Douglas,Kathryn Erbe,Lusia Strus,7.0
1288,Tea with Mussolini,1999,12000000.0,Comedy|Drama|War,117,Lily Tomlin,Joan Plowright,Paolo Seganti,6.9
1298,The Boondock Saints,1999,7000000.0,Action|Crime|Thriller,102,Norman Reedus,David Della Rocco,Bob Marley,7.9
1301,The End of the Affair,1999,23000000.0,Drama|Romance,102,Stephen Rea,Ian Hart,James Bolam,7.2
1303,The Green Mile,1999,60000000.0,Crime|Drama|Fantasy|Mystery,189,Tom Hanks,Jeffrey DeMunn,Michael Jeter,8.5
1305,The Hurricane,1999,38000000.0,Biography|Drama|Sport,146,Denzel Washington,Vincent Pastore,Deborah Kara Unger,7.6
1306,The Insider,1999,68000000.0,Biography|Drama|Thriller,157,Al Pacino,Rip Torn,Debi Mazar,7.9
1307,The Iron Giant,1999,70000000.0,Action|Adventure|Animation|Comedy|Drama|Family...,90,Vin Diesel,Harry Connick Jr.,M. Emmet Walsh,8.0
1308,The Limey,1999,9000000.0,Crime|Drama|Mystery|Thriller,89,Peter Fonda,Lesley Ann Warren,William Lucking,7.1
1310,The Matrix,1999,63000000.0,Action|Sci-Fi,136,Keanu Reeves,Marcus Chong,Gloria Foster,8.7
1317,The Sixth Sense,1999,40000000.0,Drama|Mystery|Thriller,107,Bruce Willis,Haley Joel Osment,Olivia Williams,8.1
1319,The Straight Story,1999,10000000.0,Biography|Drama,112,Sissy Spacek,Richard Farnsworth,Everett McGill,8.0
1320,The Talented Mr. Ripley,1999,40000000.0,Crime|Drama|Thriller,139,Philip Seymour Hoffman,Matt Damon,Jack Davenport,7.3
1321,The Thirteenth Floor,1999,16000000.0,Mystery|Sci-Fi|Thriller,100,Gretchen Mol,Craig Bierko,Brad William Henke,7.0
1322,The Thomas Crown Affair,1999,48000000.0,Crime|Romance|Thriller,113,Mark Margolis,Faye Dunaway,Denis Leary,6.8
1323,The Virgin Suicides,1999,6000000.0,Drama|Romance,90,Kirsten Dunst,Kathleen Turner,Scott Glenn,7.2
1324,The Woman Chaser,1999,1200000.0,Comedy,88,Marilyn Rising,Eugene Roche,Max Kerstein,7.3
1325,The Wood,1999,6000000.0,Comedy|Drama|Romance,106,Omar Epps,Tamala Jones,Richard T. Jones,6.9
1327,Three Kings,1999,48000000.0,Action|Adventure|Comedy|Drama|War,114,Judy Greer,Jamie Kennedy,Mykelti Williamson,7.1
1329,Topsy-Turvy,1999,10000000.0,Biography|Comedy|Drama|History|Music|Musical,154,Jim Broadbent,Dexter Fletcher,Lesley Manville,7.4
1330,Toy Story 2,1999,90000000.0,Adventure|Animation|Comedy|Family|Fantasy,82,Tom Hanks,John Ratzenberger,Wayne Knight,7.9
1333,Twin Falls Idaho,1999,500000.0,Drama,111,Sasha Alexander,William Katt,Jon Gries,7.3

In [75]:
df2.Budget.mean()

24456644.214177977

In [76]:
df2.Category.value_counts()

Drama                                                    48
Comedy|Drama                                             29
Drama|Romance                                            27
Crime|Drama                                              22
Comedy                                                   22
Comedy|Drama|Romance                                     20
Action|Adventure|Thriller                                14
Crime|Drama|Thriller                                     10
Comedy|Romance                                            9
Drama|Mystery|Thriller                                    8
Drama|War                                                 7
Western                                                   7
Biography|Drama|History                                   7
Drama|Romance|War                                         7
Comedy|Crime                                              7
Crime|Drama|Romance                                       6
Fantasy|Horror                                            6
Action|Sci-Fi                                             6
Horror                                                    6
Drama|History                                             5
Biography|Drama                                           5
Drama|History|War                                         5
Crime|Drama|Mystery|Thriller                              5
Crime|Drama|Romance|Thriller                              5
Comedy|Fantasy|Horror                                     5
Horror|Thriller                                           5
Comedy|Drama|Family                                       5
Drama|Sport                                               5
Adventure|Comedy|Sci-Fi                                   5
Action|Adventure|Sci-Fi                                   5
                                                         ..
Adventure|Drama|Thriller|War                              1
Biography|Crime|Drama|Romance                             1
Mystery|Romance|Thriller                                  1
Adventure|Crime|Drama|Thriller                            1
Animation|Drama|Family|Musical|Romance                    1
Adventure|Drama|Sci-Fi|Thriller                           1
Action|Adventure|Animation|Comedy|Drama|Family|Sci-Fi     1
Action|Crime|Drama|Western                                1
Comedy|Thriller                                           1
Drama|Music|Mystery|Romance                               1
Biography|Drama|Romance|Western                           1
Action|Comedy|Crime|Drama|Thriller                        1
Comedy|Western                                            1
Crime|Film-Noir|Thriller                                  1
Documentary|History|Music                                 1
Action|Biography|Drama|History|Romance|Western            1
Biography|Drama|Romance|Sport                             1
Drama|Film-Noir                                           1
Family|Sci-Fi                                             1
Action|Adventure|Comedy|Drama|War                         1
Biography|Comedy|Musical|Romance|Western                  1
Fantasy|Horror|Thriller                                   1
Horror|Mystery|Sci-Fi                                     1
Comedy|Drama|Fantasy|Romance                              1
Comedy|Drama|Music|Musical                                1
Crime|Drama|Musical|Romance|Thriller                      1
Adventure|Comedy|Family|Musical                           1
Adventure|Comedy|Fantasy                                  1
Documentary|Drama|Sport                                   1
Comedy|Crime|Mystery                                      1
Name: Category, Length: 289, dtype: int64

In [77]:
df2.Duration.mean()

119.90857142857143

In [78]:
#d1=pd.read_excel('dataset/movies_sheets.xls', sheet_name='2010s')
d1=pd.read_excel('dataset/movies_sheets.xls', sheet_name=2, nrows= 10, skiprows= 500, usecols=['English','USA'])

In [79]:
d1

   English     USA
0  English     USA
1  English      UK
2  English      UK
3  English     USA
4  English  Canada
5  English     USA
6   French  France
7  English     USA
8  English     USA
9  English     USA

In [80]:
df=pd.read_csv("dataset/titanic.csv")

In [81]:
df.shape

(891, 12)

In [82]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [84]:
dfs=df[df.Survived==1]

In [85]:
dfs.shape

(342, 12)

In [86]:
df.gender.value_counts()

male      577
female    314
Name: gender, dtype: int64

In [90]:
dfs.gender.value_counts()

female    233
male      109
Name: gender, dtype: int64




13th June

In [92]:
dfs[(dfs.Age==10)|(dfs.Age==11)].shape

(1, 12)

In [93]:
dfs[(dfs.Age>=10)&(dfs.Age<11)].shape

(0, 12)

In [94]:
dfs[dfs.Age.isin([10,15,20,25])].shape

(13, 12)

In [95]:
dfs[dfs.Age.isin(range(10,31,1))].shape

(128, 12)

In [96]:
dfs.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [97]:
#those who paid max fare did survive or not ?
df.Fare.value_counts()
df.Fare.max()

512.3292

In [98]:
df[df.Fare==df.Fare.max()]

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [99]:
df[df.Fare==df.Fare.max()].Survived.value_counts()

1    3
Name: Survived, dtype: int64

In [100]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [102]:
#for converting the whole column to lower case....apply used for operations on the columns...apply calls the method for whole column
df['Name']=df.Name.apply(str.lower)

In [103]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S

In [105]:
#for applying len() function to the whole column
df['name_length']=df.Name.apply(len)

In [106]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,name_length
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,S,24

In [107]:
#using map function... map can do the work of apply too... map me function or dictionary dono pass ho salte hain
df['gender']=df.gender.map({"male":1,"female":2})

In [108]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,name_length
0,1,0,3,"braund, mr. owen harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",2,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"heikkinen, miss. laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",2,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"allen, mr. william henry",1,35.0,0,0,373450,8.0500,NaN,S,24