In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dataset/tips.csv')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
#using group by.. arguement should have the column on the basis of which we have to understand the distribution of the other column
df.groupby('day').sum()

      total_bill     tip  size
day
Fri       325.88   51.96    40
Sat      1778.40  260.40   219
Sun      1627.16  247.39   216
Thur     1096.33  171.83   152

In [5]:
df.groupby("day").total_bill.sum()

day
Fri      325.88
Sat     1778.40
Sun     1627.16
Thur    1096.33
Name: total_bill, dtype: float64

In [6]:
df.groupby("day").total_bill.min()

day
Fri     5.75
Sat     3.07
Sun     7.25
Thur    7.51
Name: total_bill, dtype: float64

In [7]:
df.groupby('day').total_bill.agg(['min','max','mean','count'])

       min    max       mean  count
day
Fri   5.75  40.17  17.151579     19
Sat   3.07  50.81  20.441379     87
Sun   7.25  48.17  21.410000     76
Thur  7.51  43.11  17.682742     62

In [8]:
df.groupby('day').agg(['min','max','mean','count'])

     total_bill                           tip                        size      \
            min    max       mean count   min    max      mean count  min max
day
Fri        5.75  40.17  17.151579    19  1.00   4.73  2.734737    19    1   4
Sat        3.07  50.81  20.441379    87  1.00  10.00  2.993103    87    1   5
Sun        7.25  48.17  21.410000    76  1.01   6.50  3.255132    76    2   6
Thur       7.51  43.11  17.682742    62  1.25   6.70  2.771452    62    1   6


          mean count
day
Fri   2.105263    19
Sat   2.517241    87
Sun   2.842105    76
Thur  2.451613    62

In [9]:
dff=df.loc[:,('total_bill','tip','size')]

In [10]:
dff.head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [11]:
#row wise operations
df.apply(max, axis=0)

total_bill    50.81
tip              10
sex            Male
smoker          Yes
day            Thur
time          Lunch
size              6
dtype: object

In [12]:
dff.apply(max, axis=1)

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
5      25.29
6       8.77
7      26.88
8      15.04
9      14.78
10     10.27
11     35.26
12     15.42
13     18.43
14     14.83
15     21.58
16     10.33
17     16.29
18     16.97
19     20.65
20     17.92
21     20.29
22     15.77
23     39.42
24     19.82
25     17.81
26     13.37
27     12.69
28     21.70
29     19.65
       ...
214    28.17
215    12.90
216    28.15
217    11.59
218     7.74
219    30.14
220    12.16
221    13.42
222     8.58
223    15.98
224    13.42
225    16.27
226    10.09
227    20.45
228    13.28
229    22.12
230    24.01
231    15.69
232    11.61
233    10.77
234    15.53
235    10.07
236    12.60
237    32.83
238    35.83
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Length: 244, dtype: float64

In [13]:
#data cleaning 
df=pd.read_csv('dataset/weather_data.txt')

In [14]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
df.isnull().sum()   #sum of the missing values of all the columns

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [16]:
#df.fillna(20)  fills every column with 20
df.fillna({'temperature': 20, 'windspeed': 8, 'event': 'No event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         20.0        9.0     Sunny
2   1/5/2017         28.0        8.0      Snow
3   1/6/2017         20.0        7.0  No event
4   1/7/2017         32.0        8.0      Rain
5   1/8/2017         20.0        8.0     Sunny
6   1/9/2017         20.0        8.0  No event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [17]:
df.fillna({'temperature': df.temperature.mean(),'windspeed': df.temperature.mean(), 'event': 'No event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0       33.2      Snow
3   1/6/2017         33.2        7.0  No event
4   1/7/2017         32.0       33.2      Rain
5   1/8/2017         33.2       33.2     Sunny
6   1/9/2017         33.2       33.2  No event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [18]:
df.bfill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [19]:
df.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [20]:
df.dropna()  #deletes the rows with any NaN value

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [21]:
df.dropna(thresh=3)  #keeps the rows with the limit of three. which means that three values are given in that row..

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [22]:
df=pd.read_csv('dataset/weather_data2.txt')
df.shape

(18, 4)

In [23]:
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [24]:
df=df.drop_duplicates()

In [25]:
df.shape

(6, 4)

In [26]:
#removing unwanted meaningless values 
df.replace({-99999:30})

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017           30          9     Sunny
2   1/5/2017           28         30      Snow
3   1/6/2017           30          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [27]:
df=df.replace({'temperature':-99999},30)

In [28]:
df=pd.read_csv('dataset/weather_data3.txt')

In [29]:
df.head()

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/4/2017         NaN      9mph  Sunny
2  1/5/2017          28       NaN   Snow
3  1/6/2017         NaN         7    NaN
4  1/7/2017         32C       NaN   Rain

In [32]:
#cleaning dataframe .. columns- temperature and windspeed 
df.replace({'temperature':'[a-zA-Z]'},'',regex=True, inplace=True)

In [33]:
df

         day temperature windspeed   event
0   1/1/2017          32      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [34]:
df.replace({'windspeed':'[a-zA-Z]'},'',regex=True, inplace=True)

In [35]:
df

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [37]:
#since temperature column is now of string type we have to convert it into integer for calculating the mean
#dff['temperature']=df.temperature.apply(int)    ----------------------error
df['temperature']=pd.to_numeric(df.temperature)

In [38]:
df

         day  temperature windspeed   event
0   1/1/2017         32.0         6    Rain
1   1/4/2017          NaN         9   Sunny
2   1/5/2017         28.0       NaN    Snow
3   1/6/2017          NaN         7     NaN
4   1/7/2017         32.0       NaN    Rain
5   1/8/2017          NaN       NaN   Sunny
6   1/9/2017          NaN       NaN     NaN
7  1/10/2017         34.0         8  Cloudy
8  1/11/2017         40.0        12   Sunny

In [39]:
df.temperature.mean()

33.2

In [40]:
df['windspeed']=pd.to_numeric(df.windspeed)
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [42]:
df=pd.read_csv('dataset/ufo.csv')

In [43]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [44]:
type(df.Time)

pandas.core.series.Series

In [45]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [46]:
#analysis on the basis of year... Time column should be of the type DateTime Properties... object-> datetime-> datetime properties
df['Time']=pd.to_datetime(df.Time)   #object-> datetime

In [47]:
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [48]:
#datetime-> datetime properties
df.Time.dt

In [49]:
df['year']=df.Time.dt.year

In [50]:
df

,City,Colors Reported,Shape Reported,State,Time,year
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00,1934
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00,1935
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00,1936
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00,1936
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00,1937
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00,1937
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00,1939
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00,1939
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00,1939
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00,1941
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00,1941
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00,1942
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,1942
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00,1942
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00,1943
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00,1943
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00,1943
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00,1943
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00,1943
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00,1944
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00,1944
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00,1944
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00,1944
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00,1944
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00,1944
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00,2000
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00,2000
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00,2000
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00,2000
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00,2000
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00,2000
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00,2000
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00,2000
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00,2000
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00,2000
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00,2000
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00,2000
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,2000
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00,2000
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00,2000
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,2000
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,2000
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00,2000
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00,2000
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00,2000
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00,2000
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,2000
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00,2000
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000

In [51]:
df['month']=df.Time.dt.month

In [52]:
df

,City,Colors Reported,Shape Reported,State,Time,year,month
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00,1934,9
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00,1935,6
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00,1936,7
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00,1936,10
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00,1937,6
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00,1937,8
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00,1939,6
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00,1939,6
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00,1939,7
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00,1941,6
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00,1941,7
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00,1942,2
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,1942,6
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00,1942,7
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00,1943,4
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00,1943,6
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00,1943,8
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00,1943,8
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00,1943,10
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00,1944,1
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00,1944,1
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00,1944,1
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00,1944,4
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00,1944,6
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00,1944,6
...,...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00,2000,12
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00,2000,12
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00,2000,12
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00,2000,12
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00,2000,12
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00,2000,12
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00,2000,12
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00,2000,12
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00,2000,12
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00,2000,12
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00,2000,12
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00,2000,12
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,2000,12
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00,2000,12
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00,2000,12
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,2000,12
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,2000,12
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00,2000,12
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00,2000,12
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00,2000,12
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00,2000,12
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,2000,12
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00,2000,12
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000,12
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000,12
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000,12
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000,12
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000,12

In [55]:
df['day']=df.Time.dt.dayofweek      #df['day']=df.Time.dt.day

In [56]:
df

,City,Colors Reported,Shape Reported,State,Time,year,month,day
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,6
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,0
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,6
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,0
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,1
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00,1934,9,5
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00,1935,6,5
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00,1936,7,2
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00,1936,10,3
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00,1937,6,1
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00,1937,8,6
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00,1939,6,3
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00,1939,6,4
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00,1939,7,4
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00,1941,6,6
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00,1941,7,2
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00,1942,2,2
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,1942,6,0
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00,1942,7,2
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00,1943,4,4
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00,1943,6,1
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00,1943,8,6
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00,1943,8,6
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00,1943,10,4
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00,1944,1,5
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00,1944,1,5
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00,1944,1,5
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00,1944,4,6
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00,1944,6,3
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00,1944,6,4
...,...,...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00,2000,12,3
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00,2000,12,3
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00,2000,12,3
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00,2000,12,4
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00,2000,12,4
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00,2000,12,4
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00,2000,12,4
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00,2000,12,4
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00,2000,12,4
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00,2000,12,4
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00,2000,12,4
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00,2000,12,4
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,2000,12,4
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00,2000,12,4
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00,2000,12,5
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,2000,12,5
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,2000,12,5
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00,2000,12,6
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00,2000,12,6
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12,6
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12,6
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00,2000,12,6
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00,2000,12,6
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,2000,12,6
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00,2000,12,6
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000,12,6
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000,12,6
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000,12,6
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000,12,6
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000,12,6

In [57]:
df['hour']=df.Time.dt.hour

In [58]:
df

,City,Colors Reported,Shape Reported,State,Time,year,month,day,hour
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,6,22
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,6,0,20
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,2,6,14
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931,6,0,13
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,4,1,19
5,Valley City,NaN,DISK,ND,1934-09-15 15:30:00,1934,9,5,15
6,Crater Lake,NaN,CIRCLE,CA,1935-06-15 00:00:00,1935,6,5,0
7,Alma,NaN,DISK,MI,1936-07-15 00:00:00,1936,7,2,0
8,Eklutna,NaN,CIGAR,AK,1936-10-15 17:00:00,1936,10,3,17
9,Hubbard,NaN,CYLINDER,OR,1937-06-15 00:00:00,1937,6,1,0
10,Fontana,NaN,LIGHT,CA,1937-08-15 21:00:00,1937,8,6,21
11,Waterloo,NaN,FIREBALL,AL,1939-06-01 20:00:00,1939,6,3,20
12,Belton,RED,SPHERE,SC,1939-06-30 20:00:00,1939,6,4,20
13,Keokuk,NaN,OVAL,IA,1939-07-07 02:00:00,1939,7,4,2
14,Ludington,NaN,DISK,MI,1941-06-01 13:00:00,1941,6,6,13
15,Forest Home,NaN,CIRCLE,CA,1941-07-02 11:30:00,1941,7,2,11
16,Los Angeles,NaN,NaN,CA,1942-02-25 00:00:00,1942,2,2,0
17,Hapeville,NaN,NaN,GA,1942-06-01 22:30:00,1942,6,0,22
18,Oneida,NaN,RECTANGLE,TN,1942-07-15 01:00:00,1942,7,2,1
19,Bering Sea,RED,OTHER,AK,1943-04-30 23:00:00,1943,4,4,23
20,Nebraska,NaN,DISK,NE,1943-06-01 15:00:00,1943,6,1,15
21,NaN,NaN,NaN,LA,1943-08-15 00:00:00,1943,8,6,0
22,NaN,NaN,LIGHT,LA,1943-08-15 00:00:00,1943,8,6,0
23,Owensboro,NaN,RECTANGLE,KY,1943-10-15 11:00:00,1943,10,4,11
24,Wilderness,NaN,DISK,WV,1944-01-01 10:00:00,1944,1,5,10
25,San Diego,NaN,CIGAR,CA,1944-01-01 12:00:00,1944,1,5,12
26,Wilderness,NaN,DISK,WV,1944-01-01 12:00:00,1944,1,5,12
27,Clovis,NaN,DISK,NM,1944-04-02 11:00:00,1944,4,6,11
28,Los Alamos,NaN,DISK,NM,1944-06-01 12:00:00,1944,6,3,12
29,Ft. Duschene,NaN,DISK,UT,1944-06-30 10:00:00,1944,6,4,10
...,...,...,...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00,2000,12,3,18
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00,2000,12,3,18
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00,2000,12,3,19
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00,2000,12,4,0
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00,2000,12,4,9
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00,2000,12,4,16
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00,2000,12,4,19
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00,2000,12,4,20
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00,2000,12,4,20
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00,2000,12,4,20
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00,2000,12,4,20
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00,2000,12,4,21
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00,2000,12,4,22
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00,2000,12,4,23
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00,2000,12,5,10
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00,2000,12,5,22
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00,2000,12,5,22
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00,2000,12,6,4
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00,2000,12,6,11
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12,6,20
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,2000,12,6,20
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00,2000,12,6,20
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00,2000,12,6,21
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00,2000,12,6,22
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00,2000,12,6,23
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000,12,6,23
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000,12,6,23
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000,12,6,23
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000,12,6,23
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000,12,6,23

#### DATA-
*categorical data-ordinal data-- has a particular order....... labelEncoding- for converting ordinal data to numeric
                 -nominal data-- has no particular data....... OneHotEncoding- for converting nominal type of data to numeric
*numeric data

In [60]:
df=pd.read_csv('dataset/clothes.txt')

In [61]:
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10     small

In [63]:
df['size']=df['size'].map({'small':0,'medium':1,'large':2}) #label encoding

In [64]:
df.brand.unique()

array(['cob', 'peter', 'monte', 'cantabil', 'small'], dtype=object)

In [65]:
df=pd.get_dummies(df) #one hot encoding ----  avoid it and go for nominal

In [66]:
df

,size,price,brand_cantabil,brand_cob,brand_monte,brand_peter,brand_small
0,0,10,0,1,0,0,0
1,1,12,0,0,0,1,0
2,2,15,0,0,1,0,0
3,0,11,0,0,1,0,0
4,1,10,1,0,0,0,0
5,1,10,0,0,0,0,1

In [71]:
df=pd.read_excel('dataset/movies_sheets.xls')
df.shape

(1338, 25)

In [72]:
df1=pd.read_excel('dataset/movies_sheets.xls',sheet_name=1)
df1.shape

(2100, 25)

In [73]:
df2=pd.read_excel('dataset/movies_sheets.xls',sheet_name=2)
df2.shape

(1604, 25)

In [76]:
#combining three dataframes
dff=df.append(df1, ignore_index= True) #changing indexes accordingly after appending.. (ignore index)

In [77]:
dff=dff.append(df2, ignore_index= True)

In [79]:
dff.shape

(5042, 25)

In [80]:
dff.to_csv('dataset/movies_new.csv')    #importing the new dataframe to a new csv file.